{
  "profiles": {
    "BBRAPIModuleVerfication": {
      "commandName": "Project",
      "commandLineArgs": "E:\\Create\\Development\\Software\\C#\\BattleBit\\BattleBitBaseModules\\SpectateControl.cs"
    }
  }
}