{
  "IP": "127.0.0.1",
  "Port": 29595,
  "ModulePath": "E:\\Create\\Development\\Software\\C#\\BattleBitAPIRunner\\ExampleModule",
  "Modules": [
    "E:\\Create\\Development\\Software\\C#\\BattleBitAPIRunner\\ExampleModule"
  ]
}